REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51OFLsiGvQcDuKt0jT7TIVmYvus9XDWzPkB3HNJRHOL1Su03wjwiFViFj0vQPTGCAy8It8TYT4rGyebl35mMeTFnz00pXAnLSqV
REACT_APP_API_BASE_URL='https://vidcleaner-production.up.railway.app'