ACCESS_TOKEN_SECRET=03e0b6a91217747b0551e4a91c65e72663f6938e8a6b90d3f03898376f43e87de1b7a6175f3c0cd504ed1d707154e7fa957fe06b1823006b6088ce319926ea3f
STRIPE_SECRET_KEY=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
STRIPE_PRICE_ID=price_1Q2GkzGvQcDuKt0jzpmryr5I
STRIPE_PUBLISHABLE_KEY=pk_live_51OFLsiGvQcDuKt0jT7TIVmYvus9XDWzPkB3HNJRHOL1Su03wjwiFViFj0vQPTGCAy8It8TYT4rGyebl35mMeTFnz00pXAnLSqV
STRIPE_WEBHOOK_SECRET=your_live_webhook_secret
FRONTEND_URL=https://www.vidcleaner.com/
MONGODB_URI=mongodb+srv://sabrialmada1313:KIVnVWDrd1IAXhZg@clustervc.dl3e1.mongodb.net/vidcleaner?retryWrites=true&w=majority&appName=ClusterVC
PORT=80
NODE_ENV=production